{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrsdbConnectionString": "server=COOL_MACHINE\\SQLEXPRESS;database=prsb;Integrated Security=True;TrustServerCertificate=True;"
  }
}